<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Lynx - Herramientas digitales para potenciar tu productividad. Descubre las mejores soluciones tecnológicas para tu negocio.">
    <title>Lynx - Herramientas Digitales</title>
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="main-header">
        <div class="container">
            <a href="index.html">
                <img src="img/lynx-logo.png" alt="LYNX Tools" class="logo" width="180">
            </a>
            <nav class="main-nav">
                <a href="index.html" class="nav-link active">Inicio</a>
                <a href="productos.html" class="nav-link">Herramientas</a>
                <a href="blog.html" class="nav-link">Blog</a>
                <a href="soporte.html" class="nav-link">Soporte</a>
            </nav>
        </div>
    </header>

    <section class="hero">
        <div class="container">
            <h1 class="hero-title">Potencia tu productividad</h1>
            <p class="hero-subtitle">Con herramientas digitales gratuitas, fáciles y efectivas</p>
            <a href="#herramientas" class="cta-button">Explorar herramientas</a>
        </div>
    </section>

    <section id="herramientas" class="featured-tools">
        <div class="container">
            <h2 class="section-title">Herramientas destacadas</h2>
            <div class="tools-grid">
                <div class="tool-card">
                    <i class="fas fa-link tool-icon"></i>
                    <h3 class="tool-title">Acortador de enlaces</h3>
                    <p class="tool-description">Crea enlaces más cortos y profesionales con un solo clic.</p>
                    <a href="productos.html#acortador" class="tool-button">Ver herramienta</a>
                </div>
                <div class="tool-card">
                    <i class="fas fa-qrcode tool-icon"></i>
                    <h3 class="tool-title">Generador de QR</h3>
                    <p class="tool-description">Transforma cualquier enlace en un código QR en segundos.</p>
                    <a href="productos.html#generador-qr" class="tool-button">Ver herramienta</a>
                </div>
                <div class="tool-card">
                    <i class="fas fa-robot tool-icon"></i>
                    <h3 class="tool-title">Analizador de texto</h3>
                    <p class="tool-description">Revisa y analiza tus textos con ayuda de IA.</p>
                    <a href="productos.html#analizador" class="tool-button">Ver herramienta</a>
                </div>
            </div>
        </div>
    </section>

    <section class="blog-section">
        <div class="container">
            <h2 class="section-title">Últimos artículos del blog</h2>
            <div class="blog-grid">
                <article class="blog-card">
                    <img src="img/blog1.jpg" alt="Cómo elegir herramientas digitales" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">Cómo elegir la mejor herramienta para tu negocio</h3>
                        <p class="blog-excerpt">Consejos prácticos para aprovechar al máximo tus recursos digitales.</p>
                        <a href="blog.html#articulo1" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="img/blog2.jpg" alt="Productividad y organización" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">Productividad y organización personal</h3>
                        <p class="blog-excerpt">Trucos y herramientas para gestionar mejor tu tiempo.</p>
                        <a href="blog.html#articulo2" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
                <article class="blog-card">
                    <img src="img/blog3.jpg" alt="Digitalización diaria" class="blog-image">
                    <div class="blog-content">
                        <h3 class="blog-title">Digitaliza tu día a día</h3>
                        <p class="blog-excerpt">Ideas simples para automatizar tareas cotidianas.</p>
                        <a href="blog.html#articulo3" class="read-more">Leer más <i class="fas fa-arrow-right"></i></a>
                    </div>
                </article>
            </div>
        </div>
    </section>

    <section class="support-section">
        <div class="container">
            <h2 class="section-title white">¿Tienes dudas o necesitas ayuda?</h2>
            <p class="support-text">Nuestro equipo está listo para apoyarte.</p>
            <a href="soporte.html" class="support-button">Ir a Soporte</a>
        </div>
    </section>

    <footer class="main-footer">
        <div class="container">
            <div class="footer-content">
                <div class="footer-logo">Lynx</div>
                <div class="footer-links">
                    <a href="#" class="footer-link"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" class="footer-link"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="footer-link"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="footer-link"><i class="fab fa-linkedin-in"></i></a>
                </div>
            </div>
            <p class="copyright">&copy; 2025 Lynx. Todos los derechos reservados.</p>
        </div>
    </footer>
</body>
</html>